# Location-Backend

./: .gitignore  Location-Backend.sln  README.md
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/: LocationsController_Tests.cs
WebApi.Tests/Data/: LocationRepository_Tests.cs
WebApi.Tests/Extensions/: ApiKeyInterceptor_Tests.cs  MappingExtensions_Tests.cs  UseApiKeyAttribute_Tests.cs
WebApi.Tests/Mappers/: LocationMapper_Tests.cs
WebApi.Tests/Services/: LocationService_Tests.cs
WebApi/Controllers/: LocationsController.cs
WebApi/Data/: LocationCache.cs  LocationContext.cs  LocationRepository.cs
WebApi/Data/Migrations/: 20250516192355_Init.Designer.cs  20250516192355_Init.cs  LocationContextModelSnapshot.cs
WebApi/Extensions/: ApiKeyInterceptor.cs  MappingExtensions.cs  UseApiKeyAttribute.cs
WebApi/Mappers/: LocationMapper.cs
WebApi/Models/: AddLocationDto.cs  DataResponse.cs  DirectionEntity.cs  EditLocationDto.cs  LocationEntity.cs  LocationModel.cs
WebApi/Protos/: location.proto  locations.proto
WebApi/Services/: LocationService.cs
WebApi_Tests/: UnitTest1.cs
